# kripteks

./: .gitignore  README.md  SECURITY.md  todo.md
backend/src/Kripteks.Api/: Kripteks.Api.csproj  Kripteks.Api.postman_collection.json  PRD.md  Program.cs  api_log.txt  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
backend/src/Kripteks.Api/Controllers/: AiChatController.cs  AiTestController.cs  AlertsController.cs  AnalyticsController.cs  AnalyticsController.cs.bak  ArbitrageController.cs  AuditLogController.cs  AuthController.cs  BacktestController.cs  BotsController.cs  ChartController.cs  DevicesController.cs  LogsController.cs  MarketAnalysisController.cs  NotificationsController.cs  PortfolioController.cs  ProfileController.cs  ScannerController.cs  SettingsController.cs  StocksController.cs  StrategiesController.cs  SummaryStatsController.cs  UsersController.cs  WalletController.cs  WhaleTrackerController.cs
backend/src/Kripteks.Api/EmailTemplate/: InsufficientBalance.html
backend/src/Kripteks.Api/Hubs/: BacktestHub.cs  BotHub.cs  MarketDataHub.cs
backend/src/Kripteks.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/Kripteks.Api/Properties/: launchSettings.json
backend/src/Kripteks.Api/Services/: NotificationService.cs  SignalRNotificationService.cs
backend/src/Kripteks.Infrastructure/: Kripteks.Infrastructure.csproj
backend/src/Kripteks.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
backend/src/Kripteks.Infrastructure/Extensions/: QueryableExtensions.cs
backend/src/Kripteks.Infrastructure/Helpers/: TechnicalIndicators.cs
backend/src/Kripteks.Infrastructure/Hubs/: MarketDataHub.cs
backend/src/Kripteks.Infrastructure/Migrations/: 20260131165508_AddBotPnlAndPriceFields.Designer.cs  20260131171408_FixWalletTransactionIdType.cs  20260131222003_AddExchangeCredentials.Designer.cs  20260131231909_AddBotInterval.Designer.cs  20260202080807_AddTrailingStop.Designer.cs  20260202080807_AddTrailingStop.cs  20260202130931_AddSystemSettings.Designer.cs  20260202130931_AddSystemSettings.cs  20260203114637_AddNotifications.Designer.cs  20260203114637_AddNotifications.cs  20260203133418_AddIsArchivedToBot.Designer.cs  20260203133418_AddIsArchivedToBot.cs  20260203165103_AddAuditLogs.Designer.cs  20260203165103_AddAuditLogs.cs  20260204111357_AddOrderType.Designer.cs  20260204111357_AddOrderType.cs  20260204112512_AddStrategyParams.Designer.cs  20260204112512_AddStrategyParams.cs  20260204112948_AddCurrentDcaStep.Designer.cs  20260204112948_AddCurrentDcaStep.cs  20260204140117_AddSentimentHistory.Designer.cs  20260204140117_AddSentimentHistory.cs  20260205081650_AddBacktestResults.Designer.cs  20260205081650_AddBacktestResults.cs  20260205163703_AddUserFavoriteLists.Designer.cs  20260205163703_AddUserFavoriteLists.cs  20260208154900_UpdateModel.Designer.cs  20260208154900_UpdateModel.cs  20260209000703_AddEntryExitDates.Designer.cs  20260209000703_AddEntryExitDates.cs  20260209002834_AddNotificationSettings.Designer.cs  20260209002834_AddNotificationSettings.cs  20260210074813_AddUserDeviceTable.Designer.cs  20260210074813_AddUserDeviceTable.cs  20260210141703_AddUserNotifications.Designer.cs  20260210141703_AddUserNotifications.cs  20260211235104_AddUserAlerts.Designer.cs  20260211235104_AddUserAlerts.cs  20260212135458_AddTechnicalAlertFields.Designer.cs  20260212135458_AddTechnicalAlertFields.cs  (+11 more)
backend/src/Kripteks.Infrastructure/Repositories/: BacktestRepository.cs
backend/src/Kripteks.Seeder/: Kripteks.Seeder.csproj  Program.cs
(+410 files in other folders)
