<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kripteks.Infrastructure\Kripteks.Infrastructure.csproj" />
    <ProjectReference Include="..\Kripteks.Core\Kripteks.Core.csproj" />
  </ItemGroup>

  <!-- Firebase Service Account JSON - publish'e dahil et -->
  <ItemGroup>
    <None Update="kripteks-6ad86-firebase-adminsdk-fbsvc-6ddbce40d4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
